# FoodStreetGuide

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodStreetGuide_Solution.sln  FoodStreetGuide_Solution.slnLaunch  MainPage.xaml.cs  MauiProgram.cs  README.md  doanC#.csproj  doanC#.sln
Core/: GlobalXmlns.cs  MainPage.xaml
Docs/: README.md
FoodStreetGuide/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  add_tab_keys.py  doanC#.csproj
FoodStreetGuide/Config/: ApiConfig.cs
FoodStreetGuide/Core/: MainPage.xaml.cs
FoodStreetGuide/Helpers/: ServiceHelper.cs
FoodStreetGuide/Models/: DeviceInfo.cs  Dish.cs  GeoPoint.cs  GeofenceLog.cs  LocationPoint.cs  Review.cs  User.cs
FoodStreetGuide/Properties/: launchSettings.json
FoodStreetGuide/Services/Api/: ApiService.cs
FoodStreetGuide/Services/Audio/: AudioCacheService.cs  AudioService.cs  TTSService.cs
FoodStreetGuide/Services/Data/: SQLiteService.cs  SeedDataService.cs
FoodStreetGuide/Services/Geo/: GeoFenceService.cs
FoodStreetGuide/Services/Localization/: AppResources.cs  HybridTranslationService.cs  LanguageChangeManager.cs  LibreTranslateService.cs
FoodStreetGuide/Services/LocationTracking/: DeviceTrackingService.cs  GeofenceService.cs  LocationPointService.cs
FoodStreetGuide/Services/Map/: MapService.cs
FoodStreetGuide/Services/Offline/: OfflinePoiService.cs  OfflineSyncService.cs  TranslationCacheService.cs
FoodStreetGuide/Services/Qr/: QrService.cs
FoodStreetGuide/ViewModels/: MapViewModel.cs  PoiDetailViewModel.cs  PoiListViewModel.cs  QrViewModel.cs  SettingsViewModel.cs
FoodStreetGuide/Views/: ApiDebugPage.xaml  ApiDebugPage.xaml.cs  SimpleTestPage.xaml  SimpleTestPage.xaml.cs
FoodStreetGuide/Views/Language/: LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs
FoodStreetGuide/Views/Map/: MapPage.xaml  MapPage.xaml.cs
FoodStreetGuide/Views/POI/: PoiDetailPage.xaml  PoiDetailPage.xaml.cs  PoiListPage.xaml  PoiListPage.xaml.cs
FoodStreetGuide/Views/Qr/: QrScannerPage.xaml  QrScannerPage.xaml.cs
FoodStreetGuide/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
FoodStreetGuide/Views/Splash/: SplashPage.xaml.cs
Models/: LocationPoint.cs
Services/: AudioService.cs  GeoFenceService.cs  LocationPointService.cs  LocationService.cs  MapService.cs
Services/Audio/: TTSService.cs
Services/Data/: SQLiteService.cs
Services/Geo/: GeoFenceService.cs
Services/LocationTracking/: LocationPointService.cs
Services/Map/: MapService.cs
ViewModels/: MapViewModel.cs  QrViewModel.cs
Views/: LanguageSelectionPage.xaml  LanguageSelectionPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.xaml  PoiListPage.xaml  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SplashPage.xaml.cs
Views/Map/: MapPage.xaml  MapPage.xaml.cs
Views/POI/: PoiDetailPage.xaml.cs  PoiListPage.xaml  PoiListPage.xaml.cs
Views/Qr/: QrScannerPage.xaml  QrScannerPage.xaml.cs
Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Views/Splash/: SplashPage.xaml
doanC_Admin/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  doanC_Admin.csproj
doanC_Admin/Controllers/Api/: AccountApiController.cs  AudioApiController.cs  DeviceTrackingController.cs  LocationApiController.cs  OwnerApiController.cs  QrApiController.cs  RealTimeController.cs
doanC_Admin/Extensions/: StringExtensions.cs
doanC_Admin/Filters/: SessionFilter.cs
doanC_Admin/Helpers/: AuthorizeHelper.cs  FileHelper.cs
doanC_Admin/Hubs/: DashboardHub.cs
doanC_Admin/Migrations/: 20260413171510_AddNameToQRCodes.Designer.cs  20260413171510_AddNameToQRCodes.cs  20260418055746_InitialCreate.Designer.cs  20260418055746_InitialCreate.cs  FoodStreetGuideDBContextModelSnapshot.cs
doanC_Admin/Models/: ActiveUserDto.cs  AdminLoginLog.cs  AdminSession.cs  AdminUser.cs  AudioFile.cs  DashboardStatsDto.cs  DeletedLog.cs  DeviceTracking.cs  FoodStreetGuideDBContext.cs  GeoFenceLog.cs  Language.cs  LocationPoint.cs  OwnerCreateLocationModel.cs  QRCode.cs  QRScanLog.cs  StoreOwner.cs  TTSLog.cs  TopLocationStatDto.cs
doanC_Admin/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  AccountManagement.cshtml  AccountManagement.cshtml.cs  BasePageModel.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
doanC_Admin/Pages/Audios/: Index.cshtml  Index.cshtml.cs
doanC_Admin/Pages/LocationPoints/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
doanC_Admin/Pages/Owner/: CreateLocation.cshtml  CreateLocation.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditLocation.cshtml  EditLocation.cshtml.cs  MyAudios.cshtml  MyAudios.cshtml.cs  MyLocations.cshtml  MyLocations.cshtml.cs  MyQRCodes.cshtml  MyQRCodes.cshtml.cs  RegisterPoi.cshtml  RegisterPoi.cshtml.cs  Statistics.cshtml  Statistics.cshtml.cs  _ViewStart.cshtml  _ViewStart.cshtml.cs
doanC_Admin/Pages/QRCodes/: Index.cshtml  Index.cshtml.cs
doanC_Admin/Pages/Reports/: Index.cshtml  Index.cshtml.cs
doanC_Admin/Pages/Shared/: _Layout.cshtml  _OwnerLayout.cshtml  _OwnerLayout.cshtml.cs
doanC_Admin/Properties/: launchSettings.json
doanC_Admin/Services/: DeviceCleanupService.cs  RealTimeMonitoringService.cs
